server.port=8088
spring.application.name=API-GATEWAY

# Substitua 'IP_DO_SEU_EUREKA' pelo endereço IP real da máquina onde o seu Eureka Server está a correr.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/service-discovery

# 3. CONFIGURAÇÃO DE SEGURANÇA (KEYCLOAK)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/seu-realm
keycloak.resource-id=seu-client-id

# 4. CONFIGURAÇÃO DAS ROTAS PARA OS SEUS MICROSERVICES
spring.cloud.gateway.routes[0].id=servico-produtos-route
spring.cloud.gateway.routes[0].uri=lb://NOME_DO_SERVICO_NO_EUREKA_1
spring.cloud.gateway.routes[0].predicates=Path=/produtos/**

# Rota para o seu segundo microservice.
spring.cloud.gateway.routes[1].id=servico-pedidos-route
spring.cloud.gateway.routes[1].uri=lb://NOME_DO_SERVICO_NO_EUREKA_2
spring.cloud.gateway.routes[1].predicates=Path=/pedidos/**